{
   "name": "Tempus",
   "version": "0.1.0",
   "description": "Time for a new Date()",
   "homepage": "http://tempus-js.com",
   "keywords": [ "date", "browser", "node" ],
   "maintainers": [
        {
            "name": "Keith Cirkel",
            "email": "tempus@keithcirkel.co.uk",
            "web": "http://keithcirkel.co.uk" 
        } 
   ],
   "licenses": [ { "type": "MIT", "url": "http://keithamus.mit-license.org/" } ],
   "repositories": [ { "type": "git", "url": "https://github.com/keithamus/tempus" } ],
   "devDependencies": { 
 		"qunit": "0.2.x"
   },
   "scripts": {
   		"test": "node test/index.js"
   },
   "main": "./tempus.js"
}